//질문의 key
var data1 = localStorage.getItem('q1');
var data2 = localStorage.getItem('q2');
var data3 = localStorage.getItem('q3');
var data4 = localStorage.getItem('q4');
var data5 = localStorage.getItem('q5');
//value값에 따른 해설
const arr1=['당신은 이성을 볼 때 얼마나 말이 잘 통하는지가 중요합니다. 그리고 상대방이 얼마나 자신의 말을 잘 들어 주느냐가 정말 중요한 사람입니다. 아무리 외모가 뛰어나도 대화가 즐겁지 않다면 당신은 이 연애에 대해서 다시 생각해 볼 사람입니다.','당신의 이성의 가치관을 가장 중요하게 여기는 사람입니다. 상대방이 어떠한 삶의 원칙을 가지고 사는지 혹은 어떠한 생각, 목적을 가지고 사는지가 중요하며 그런 부분에서 매력을 느끼는 사람입니다. 어떻게 보면 인간에게서 정신을 가장 중요하게 생각하는 사람입니다.','당신은 이성의 외모를 가장 중요하게 여기는 사람입니다. 아무리 말이 잘 통하고 가치관이 같다고 해도 외모가 마음에 들지 않으면 이성에게 매력을 느낄 수 없고 관심이 생겨나질 않습니다'];
const arr2=['당신은 즉흥적으로 상황에 맞는 데이트를 하는 편이네요. 계획이 없어 상대방이 화를 낼 수도 있지만 예상치못한 로맨틱한 데이트를 만들어 낼 수 있지요','당신은 최대한 데이트를 계획하려고 노력하는 편입니다. 식당 예약은 기본! 세부적인 데이트 코스까지 최대한 계획적으로 하고자 노력합니다. 그렇게 때문에 상대방이 시간약속을 어겼을 때 예민해지고는 합니다. 하지만 기억하세요. 계획대로 되는 것보다 중요한 것은 당신이 상대방과 즐거운 시간을 보내는 것이라는 걸요!']
const arr3=['크게 조건을 따지지 않습니다. 단지 상냥하고 착한 사람에게 빠지기 쉬운 타입! 당신은 비싼 선물이나 과장된 사랑의 속삭임보다는 단지, 평소 마음을 편안하게 해줄 수 있는 상냥함에 행복을 느끼는 욕심이 없는 타입입니다. 상대가 꼭 부유하지 않더라도, 작고 따뜻한 가정을 가지는 것이 당신의 작은 꿈. 그러나 가끔은 남에게 잘 속기도 하는 당신! 약간 까칠하고 무서워 보이는 사람이 자신에게는 상냥한 태도를 보이면, 나에게만 그러한 상냥함을 보인다고 느껴 간혹 그런 상대에게 빠져버릴 위험도 있으니 주의가 필요합니다.','머리가 좋은 지성이 넘치는 말솜씨를 가진 사람에게 넋을 잃고 빠지기 쉬운 타입! 평소 당신은 영리함이나 똑똑함이 인생에 있어 가장 큰 무기라고 생각하고 있습니다. 그래서 지적인 언어를 구사하거나 뭔가 모를 상류층의 느낌을 풍기는 사람에게 당신은 쉽게 빠져 버립니다. 만약 당신이 빠지기 쉬운 상대가 당신과 같은 취미나 목표를 가지고 있다면, 교제를 하면서 상대방의 지성과 정보를 흡수하게 되므로 당신도 점점 성장해서 가게 될 것입니다. 하지만 상대방에게 끌려 다니기 시작한다면, 언제든 무시당할 수 있는 위험이 있으니 ‘난 머리가 나빠’라는 비굴한 태도는 절대로 보이지 마세요. 늘 당당한 태도로 상대방을 대해야 한다는 것을 잊지 마세요.','다소 낭비벽이 있어 상대방이 ‘부자였으면 좋겠다’라는 마음을 가지고 있습니다. 그래서 부유한 사람에게 빠지기 쉬운 타입! 가지고 싶은 것이 너무 많아! 먹고 싶은 것도 너무 많고, 예쁘고 멋진게 세상엔 너무 많아! 늘 좋은 것만을 찾는 당신의 지갑은 늘 부족합니다. 그래서 그러한 소비욕구를 채워줄 수 있는 사람에게 무척이나 약한 당신! 선물의 가격은 곧 사랑의 무게라고 생각하는 가치관을 가졌을지도 모르겠네요. 그래서 절대 가난한 사람은 절대 NO! 만약 그러한 상대를 만날 기회가 생긴다면 상대가 해주는 것을 당연하다 생각하지말고 늘 상대방의 호의에 감사하는 마을 가지고 있어야 합니다. 또한 당신도 상대에게 해줄 수 있는 최선을 다해야 둘의 좋은 관계가 계속 유지될 수 있습니다.','외모와 성격이 모두 TOP 클래스가 아니면 절대 NO! 당신은 쉽게 타협하지도 또 누구에게도 간단히 마음을 빼앗기지 않는 타입! 당신이 첫눈에 사랑에 빠지는 일은 거의 없습니다. 상대에 대한 당신의 선택은 늘 신중합니다. 외모를 보는 것은 기본 중의 기본! 더불어 성격, 돈, 감각, 궁합 등 모든 요소들을 클리어 해야 비로소 본격적인 교제를 생각하게 됩니다. 당신은 얼핏 보기엔 왠지 잘 놀 것 같은 가벼운 사람처럼 비춰지기도 합니다. 그래서 상대를 알아가는 준비 과정에 상대방은 이미 사귀는 것으로 오해할 여지가 있으니 이러한 오해를 받지 않게 주의 하시길 바랍니다.']
const arr4=['당신에게 필요한 연애 아이템은 “마음을 안정 시킬 수 있는 아로마 양초” 사랑을 하면 불타는 열정으로 상대에게 돌진 해 나가는 당신에게 딱 맞는 것은 바로 아로마 양초! 잠재적으로 가지고 있는 마음의 불꽃과 촛불이 딱 조화를 이룹니다. 아로마 양초는 당신의 생체 리듬을 정돈해줍니다. 항상 방에 상비해 두면 치유와 함께 반짝이는 아름다움이 옮겨 연애운 업! 자기 전에 방의 불을 끄고 촛불의 움직임에 마음을 맡겨보세요.','당신에게 필요한 연애 아이템은 “모피 소재의 작은 소품” 당신은 알 수 없는 불가사의한 매력의 소유자로 당신의 연애에 있어 큰 도움을 주는 것은 솜털과 촉감 좋은 모피 소품! “모피 소재의 작은 소품”은 좋은 따뜻함을 가져오는 포용력이 갖춰집니다. 사람에게 의지하듯 응석을 잘 부리는 당신의 성격과 따뜻하고 평온한 감촉의 모피는 당신의 연애 운에 보조를 잘 맞추어 줍니다. 부적으로 휴대할 수 있도록 가방에 스트랩으로 가지고 다니면 GOOD!','당신에게 필요한 연애 아이템은 “로즈 계열의 화장품” 로맨틱한 당신의 사랑을 충전해주는 것은 꽃, 특히 “장미”가 딱 입니다. 로즈의 향기, 색깔, 효능 등은 모두 특유의 싱싱한 감성을 적셔 당신을 성장하게 만들어주는 양식입니다. 입욕제나 화장수 등으로 사용하여 직접 피부에 스며들게 하여도 좋고, 스테디셀러 향수로 일상에서 사용하는 것도 좋습니다. 그러면 당신이 가진 연애에 파워는 확실하게 성장합니다. 당신은 본디 자기 어필이 매우 능숙하기 때문에 로즈 아이템이 있다면 호랑이에게 날개를 단 모습일 테니 당신의 인기도 쑥쑥!','당신에게 필요한 연애의 아이템은 “ 컬러 스톤이 붙은 악세서리” 당신은 현실적인 주제에 목표나 이상을 매우 높게 설정하므로 연애의 경우에도 성취하려는 매우 시간이 걸리는 타입입니다. 그런 당신의 힘이나 잠재능력을 확 올려주는 것은 대지의 자양을 마음껏 들이 마신 색돌. 종류는 뭐든 괜찮습니다. 당신이 좋아하는 색, 좋아하는 형태로 선택해도 상관없습니다. 당신이 목적을 달성할 수 있도록 좋은 생각이 당신에게 깃들어 당신을 도와줄 것입니다. 이러한 파워를 흡수하기 쉽게 목걸이나 브로치 등으로 만들어 항상 몸에 지니고 다니세요']
const arr5=['호기심이 많은 당신. 자신의 감각, 감정을 중요하게 생각하는 타입입니다. 사랑에 빠지는 속도도 빠르고 사랑이 식는 속도도 빠른 일명 ‘금사빠’입니다.','스타일리시하고 사교적인 당신. 자기가 좋아하는 이성이 생기면 고백하지 못하고 어느 정도 시간이 소요되는 스타일입니다. 자기 자신도 모르게 사랑에 빠져있는 경우가 있습니다.','호불호가 확실한 당신. 애인과 취향과 가치관이 잘 맞으면 사랑에 빠지는 데에 문제가 없답니다','무슨 일이든 시간을 들이는 스타일. 이성을 믿기까지 시간이 걸려 사랑에 빠지기가 쉽지 않습니다.']
//첫번째 문제 
var function1=function(){
    if(data1=="치아"){//value값이 치아
        return arr1[0];
    }
    else if(data1=="얼굴"){//value값이 얼굴
        return arr1[1];
    }
    else{//value값이 얼굴
        return arr1[2];
    }
};
//두번째 문제 
var function2=function(){
    if(data2=="상의"){//value값이 상의
        return arr2[0];
    }
    else if(data2=="하의"){//value값이 하의
        return arr2[1];
    }
};
//세번째 문제 
var function3=function(){
    if(data3=="옷"){//value값이 옷
        return arr3[0];
    }
    else if(data3=="수첩 혹은 소설"){//value값이 수첩 혹은 소설
        return arr3[1];
    }
    else if(data3=="귀금속 및 액세서리"){//value값이 귀금속 및 액세서리
        return arr3[2];
    }
    else{//value값이 장미꽃다발
        return arr3[3];
    }
};
//네번째 문제 
var function4=function(){
    if(data4=="아름다운 저녁노을"){//value값이 아름다운 저녁노을
        return arr4[0];
    }
    else if(data4=="철새의 무리"){//value값이 철새의 무리
        return arr4[1];
    }
    else if(data4=="멋진 무지개"){//value값이 멋진 무지개
        return arr4[2];
    }
    else{//value값이 열기구
        return arr4[3];
    }
};
//다섯번째 문제 
var function5=function(){
    if(data5=="최신형 스마트폰"){//value값이 최신형 스마트폰
        return arr5[0];
    }
    else if(data5=="색상과 모양이 독특한 핸드폰"){//value값이 색상과 모양이 독특한 핸드폰
        return arr5[1];
    }
    else if(data5=="케이스가 화려한 핸드폰"){//value값이 케이스가 화려한 핸드폰
        return arr5[2];
    }
    else{//value값이 지금은 단종된 무거운 폰
        return arr5[3];
    }
};
//결과해석 부분 삽입
window.onload=function(){
    //해석 부분의 위 부분(선지)  
    var content1=document.getElementById('newcontent1');
    var content2=document.getElementById('newcontent2');
    var content3=document.getElementById('newcontent3');
    var content4=document.getElementById('newcontent4');
    var content5=document.getElementById('newcontent5');
//해석부분의 내용
    var select1=document.getElementById('select1');
    var select2=document.getElementById('select2');
    var select3=document.getElementById('select3');
    var select4=document.getElementById('select4');
    var select5=document.getElementById('select5');
//첫번째 목록에 선지와 내용 삽입
    select1.innerText=data1;
    content1.innerText=function1();
//두번째 목록에 선지와 내용 삽입
    select2.innerText=data2;
    content2.innerText=function2();
//세번째 목록에 선지와 내용 삽입
    select3.innerText=data3;
    content3.innerText=function3();
//네번째 목록에 선지와 내용 삽입
    select4.innerText=data4;
    content4.innerText=function4();
//다섯번째 목록에 선지와 내용 삽입
    select5.innerText=data5;
    content5.innerText=function5();

}
